# commerce-product-seach

./: .gitignore  .gitmodules  build.gradle  build.gradle.kts  readme.md
.github/: ci.yml  pull_request_template.md
.github/workflows/: ci.yml  self-hosted-cd.yml
docker/: Dockerfile
docs/: 성능개선.md
docs/asciidoc/: index.adoc
scripts/: cd_Jenkinsfile  gh_deploy.sh  jenkinsfile
src/main/java/back/ecommerce/: Application.java
src/main/java/back/ecommerce/aop/: LoggingAspect.java
src/main/java/back/ecommerce/auth/: Token.java  TokenProvider.java
src/main/java/back/ecommerce/client/: Amount.java  ApprovalCancelAmount.java  CardInfo.java  KakaoPaymentApprovalRequest.java  KakaoPaymentApprovalResult.java  KakaoPaymentCancelRequest.java  KakaoPaymentCancelResult.java  KakaoPaymentClient.java  KakaoPaymentReadyRequest.kt  KakaoPaymentStatus.java  PaymentType.java
src/main/java/back/ecommerce/common/: CustomLogger.java  GlobalExceptionHandler.java  GlobalLogger.java  SearchRequestLogger.java
src/main/java/back/ecommerce/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SignUpRepoConfig.java  WebMvcConfig.java
src/main/java/back/ecommerce/constant/: PageConstant.java
src/main/java/back/ecommerce/controller/: AuthController.java  CartController.java  GlobalExceptionHandler.java  ProductSearchController.java
src/main/java/back/ecommerce/domain/: BaseTimeEntity.java  Cart.java  User.java
src/main/java/back/ecommerce/dto/: CartProductDto.java  ProductDto.java  ProductSearchCondition.java  ProductSortCondition.java
src/main/java/back/ecommerce/exception/: AuthHeaderInvalidException.java  AuthenticationException.java  CustomException.java  EmailCodeNotFoundException.java  ErrorCode.java  ExistsUserEmailException.java  InternalServerException.java  InvalidCategoryNameException.java  InvalidPageNumberException.java  PasswordNotMatchedException.java  ProductNotFoundException.java  TokenHasExpiredException.java  (+3 more)
src/main/resources/: application-prod.yml  application.yml  async-file-appender.xml  console-appender.xml  discord-webhook-appender.xml  file-error-appender.xml  file-info-appender.xml  file-search-request-appender.xml  file-warn-appender.xml  logback-spring.xml
src/main/src/main/resoures/: README.md  application-auth.yml  application-pord.yml
src/test/java/back/ecommerce/: ApplicationTests.java  CI.java  Ci.java
src/test/resources/: application-auth.yml  application-kakaopayment-dev.yml  application.yml
(+326 files in other folders)
